# 2020-603-A3-NAYLOR

./: KNN.java  README.md  pom.xml
src/main/java/xyz/jonaylor/KNN/: KNN.java
src/xyz/jonaylor/KNN/: KNN.java
