<project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.howtodoinjava</groupId>
      <artifactId>MavenExample</artifactId>
      <version>1.0.0</version>
      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
      </properties>
      <dependencies>
            <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-common</artifactId>
                  <version>3.2.1</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-mapreduce-client-core</artifactId>
                  <version>3.2.1</version>
            </dependency>
      </dependencies>
</project>
