<project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>xyz.jonaylor</groupId>
      <artifactId>KNN</artifactId>
      <version>1.0.0</version>
      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
      </properties>
      <dependencies>
            <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-common</artifactId>
                  <version>3.2.1</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-mapreduce-client-core</artifactId>
                  <version>3.2.1</version>
            </dependency>
            <dependency>
                  <groupId>nz.ac.waikato.cms.weka</groupId>
                  <artifactId>weka-stable</artifactId>
                  <version>3.8.0</version>
            </dependency>
      </dependencies>
      <build>
            <sourceDirectory>.</sourceDirectory>
            <resources>
                  <resource>
                        <directory>.</directory>
                        <excludes>
                              <exclude>**/*.java</exclude>
                        </excludes>
                  </resource>
            </resources>
            <plugins>
                  <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <configuration>
                          <archive>
                              <manifest>
                                  <mainClass>xyz.jonaylor.KNN</mainClass>
                              </manifest>
                          </archive>
                          <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                          </descriptorRefs>
                      </configuration>
                      <executions>
                          <execution>
                              <id>make-assembly</id> <!-- this is used for inheritance merges -->
                              <phase>package</phase> <!-- bind to the packaging phase -->
                              <goals>
                                  <goal>single</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>3.8.1</version>
                      <configuration>
                          <source>8</source>
                          <target>8</target>
                      </configuration>
                  </plugin>
              </plugins>
      </build>
</project>
